h3 Howdy from The Release Ninja!
p.lead We've automatically added #{@notes_added} notes to the #{@project.title} project.

p.callout
  ' Update and publish the release notes now.
  a href="#{root_url}projects/#{@project.id}"  Go to Project! &raquo;
