h3 Howdy from The Release Ninja!
p.lead There is a new release ready for #{@project.title.titleize}. Here are the notes
       prepared by the engineering team.
p.lead = @note.html_body.html_safe
p.callout
  ' Have any concerns? Go here
  a href="#" Go to Project! &raquo;
