.btn-group uib-dropdown=true
  button.btn.btn-default.btn-sm ng-click="ctrl.emailTeam()" Email Team
  button.btn.btn-default.btn-sm.no-radius type="button" uib-dropdown-toggle=true Change Lane
  button.btn.btn-default.btn-sm ng-click="ctrl.note.editing = true" Edit
  button.btn.btn-danger.btn-sm ng-confirm-click="ctrl.remove()" ng-confirm-message="Are you sure you want to delete? This is not reversible"
    i.fa.fa-close
  ui.dropdown-menu uib-dropdown-menu=true
    li ng-if="ctrl.note.filter_str !== 'github'": a ng-click="ctrl.setLane('github')" Engineering
    li ng-if="ctrl.note.filter_str !== 'product'": a ng-click="ctrl.setLane('product')" Product
    li ng-if="!ctrl.note.published": a ng-click="ctrl.publish()" Published
