.row
  .col-xs-10.col-xs-offset-1
    h2.text-center.title
      span Github Sync - {{ ctrl.project.title }}
      .pull-right
        a.btn.btn-info ui-sref="projects.show({id: ctrl.project.id})" &laquo; Back to Project

    p Pull Requests are automatically synced, by default, but you can sync them here or sync non-merged
      pull requests into notes.

    .panel.panel-primary ng-repeat="repository in ctrl.repositories"
      .panel-heading
        h3.panel-title {{ repository.name }}
      .panel-body
        ul.pull-request.list-group ng-repeat="pr in repository.pullRequests"
          li.list-group-item
            div
              strong {{ pr.title }}&nbsp;
              span.label.label-success ng-show="pr.has_note" release note created
            hr ng-if="pr.comments.length > 0"

            p ng-show="pr.has_note"
              ' This pull request has already been converted into a release note.

            form.comment ng-repeat="comment in pr.comments" ng-submit="comment.convertToNote()"
              .row
                label.control-label.col-xs-4 for="level" Severity:
                .col-xs-8
                  select.form-control ng-model="comment.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
              .row
                label.control-label.col-xs-4 for="note_title" Title:
                .col-xs-8
                  input.form-control type="text" id="note_title" name="title" ng-model="comment.title" placeholder="Feature X Rolled Out" ng-required="comment.level !== 'fix'"
              .row.bb
                .col-xs-4
                  label.control-label for="note_body" Body (Markdown):
                  p: a href="https://help.github.com/articles/markdown-basics/" target="_blank" Markdown Basics
                .col-xs-8
                  textarea.form-control id="note_body" name="markdown_body" ng-model="comment.markdown_body" required=true
              .row
                .col-xs-8.col-xs-offset-4
                  button.btn.btn-warning Convert to Release Note
        a.btn.btn-primary.btn-xs ng-click="repository.loadNextPage()" ng-disabled="repository.loading"
          span ng-hide="repository.loading" Load More...
          span ng-show="repository.loading" Loading...
