div content-for="header-title" Project - {{ctrl.project.title}}
div content-for="header-body"
  .controls
    a.btn.btn-primary ui-sref="projects.list" All Projects
    a.btn.btn-primary ui-sref="projects.new" New Project

.row
  | Hi
