div content-for="header-title"
  ' {{ctrl.project.title}} - Edit

#content
  .row
    .col-xs-8.col-xs-offset-2
      .panel.panel-primary
        .panel-heading
          .panel-title Public Facing CSS
        .panel-body
          form ng-submit="ctrl.save()"
            .form-group
              label for="public_header_background" Public Header Background (#AABBCC)
              input.form-control ng-model="ctrl.project.public_header_background" name="public_header_background" placeholder="#1695a3" maxlength=7
            .form-group
              label for="public_logo_url" Public Logo URL
              input.form-control ng-model="ctrl.project.public_logo_url" name="public_logo_url" placeholder="http://www.example.com/logo.svg"
            .form-group
              label for="public_css" Arbitrary CSS
              textarea.form-control ng-model="ctrl.project.public_css" name="public_css" placeholder="Any CSS you want publicly facing"
            .form-group
              button.btn.btn-primary.btn-block Save
      .panel.panel-primary
        .panel-heading
          .panel-title Github Integrations
        .panel-body
          form ng-submit="ctrl.save()"
            .form-group
              label for="robot_token" Background Connection Token
              p We will use this token to communicate to your repository from the background. If you do not provide it,
                we will use the first user that we find on the project, which may result in comments being created on
                their behalf!
              p Create a personal access token with "repo, write:repo_hook" and enter it here.
              input.form-control ng-model="ctrl.project.robot_token" name="robot_token"
            .form-group
              button.btn.btn-primary.btn-block Save

          hr

          h4 Hooks
          ul.list-group
            li.list-group-item.clearfix ng-repeat="hook in ctrl.hooks"
              .pull-left
                ' {{ hook.repo }}
              .pull-right
                div ng-show="hook.created_at"
                  .btn.btn-success.btn-xs installed
                  .btn.btn-danger.btn-xs ng-click="ctrl.removeHook(hook.id, hook.repo_id)" remove hook
                .btn.btn-info.btn-xs ng-hide="hook.created_at" ng-click="ctrl.installHook(hook.repo_id)" click to install
