div content-for="header-title" Your Projects
div content-for="header-body"
  p Projects are used to release notes for one or more services.
  .controls
    a.btn.btn-primary ui-sref="projects.new" New Project

#projects
  .project-box.col-xs-3.col-xs-offset-1 ng-repeat="project in ctrl.projects"
    .panel.panel-default ui-sref="projects.show({id: project.id})"
      .panel-heading
        .panel-title {{ project.title }}
      .panel-body
        ul.list-group.no-padding
          li.list-group-item ng-repeat="repo in project.repositories" {{ repo.full_name }}