div content-for="header-title" Your Projects
div content-for="header-body"
  p Projects are used to release notes for one or more services.
  .controls
    a.btn.btn-primary ui-sref="projects.new" New Project

div
  ul
    li ng-repeat="project in ctrl.projects"
      a ui-sref="projects.show({id: project.id})" {{ project.title }}
