.content--header Your Team's Projects
.projects--list
  .projects--list-item ng-repeat="project in ctrl.projects"
    a.projects--list-item-header ui-sref="projects.show({ id: project.id })" {{ project.title }}
    .projects--list-sub-item ng-repeat="repo in project.repositories" > {{ repo.full_name }}
