div content-for="header-title" {{ctrl.project.title}}

#content
  .row
    .col-sm-9
      .new ng-show="!!newNote"
        h2 New Note
        .note.new.published
          .note-title
            .row
              .col-xs-5: input.form-control.input-xs ng-model="note.title" placeholder="Title"
              .col-xs-3
                select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
              .col-xs-4: .pull-right
                .btn-pad-group
                  .btn.btn-success.btn-sm ng-click="ctrl.new(note)" Save
                  .btn.btn-default.btn-sm ng-click="newNote = false" Cancel

          .note-body
            textarea.form-control ng-model="note.markdown_body" required=true

            label
              input type="checkbox" id="note_published" ng-model="note.published"
              span &nbsp;Published? Note will appear in the Public Change Log

      div ng-repeat="dateAndGrouping in ctrl.groupedNotes"
        h2.date id="{{ dateAndGrouping[0] | date:'M-d-yy' }}" {{ dateAndGrouping[0] | date:'mediumDate' }}
        div ng-repeat="(level, notes) in dateAndGrouping[1]"
          .note.fix ng-if="level === 'fix'" ng-class=" { published: ctrl.anyPublished(notes) } "
            .note-title Fixes
            .note-body
              ul.list-group.no-padding
                li.clearfix.list-group-item ng-repeat="note in notes"
                  div ng-hide="!!note.editing"
                    .col-xs-10: span ng-bind-html="note.html_body"
                    .col-xs-2
                      .pull-right
                        .btn-group
                          button.btn.btn-sm.btn-default ng-click="note.editing = true" Edit
                          button.btn.btn-sm.btn-danger ng-confirm-click="ctrl.remove(note)" ng-confirm-message="Are you sure you want to delete? This is not reversible"
                            | X
                  .editing ng-show="!!note.editing"
                    .col-xs-10
                      textarea.form-control ng-model="note.markdown_body" required=true
                      select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
                      label
                        input type="checkbox" id="note_published" ng-model="note.published"
                        span &nbsp;Published? Note will appear in the Public Change Log
                    .col-xs-2
                      .pull-right
                        button.btn.btn-success ng-click="ctrl.save(note)" Save

          .note ng-repeat="note in notes" ng-if="level !== 'fix'" ng-class="{ published: note.published }"
            .note-title ng-hide="!!note.editing"
              span ng-bind-html="note.html_title"
              .label.label-primary {{ level }}
              .pull-right
                .btn-group
                  button.btn.btn-default.btn-sm ng-click="note.editing = true" Edit
                  button.btn.btn-danger.btn-sm ng-confirm-click="ctrl.remove(note)" ng-confirm-message="Are you sure you want to delete? This is not reversible"
                    | X

            .note-title ng-show="!!note.editing"
              .row
                .col-xs-5: input.form-control.input-xs ng-model="note.title"
                .col-xs-3
                  select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
                .col-xs-4: .pull-right
                  .btn-pad-group
                    .btn.btn-success.btn-sm ng-hide="!note.editing" ng-click="ctrl.save(note)" Save
                    .btn.btn-default.btn-sm ng-click="note.editing = false" Cancel

            .note-body ng-bind-html="note.html_body" ng-hide="!!note.editing"
            .note-body ng-show="!!note.editing"
              textarea.form-control ng-model="note.markdown_body" required=true

              label
                input type="checkbox" id="note_published" ng-model="note.published"
                span &nbsp;Published? Note will appear in the Public Change Log
    .col-sm-3
      input.form-control.btn-block placeholder="Search in Title or Body" ng-model="filterTitle"
      button.btn.btn-primary.btn-block ng-click="newNote = true" ng-hide="!!newNote" Create a New Note
      a.btn.btn-info.btn-block ng-href="/public/{{ctrl.project.id}}" target="_blank" Public Change Log
      a.btn.btn-success.btn-block ui-sref="projects.github_sync({id: ctrl.project.id})" Github Sync
