.content--header 
  span Viewing Project - {{ctrl.project.title}}
  input.content--header-input.form-control.btn-block placeholder="Search in Title or Body" ng-model="filterTitle"
  .btn-group
    a.btn.btn-default ui-sref=".({ filter: 'github' })" ng-class="{ 'btn-primary': ctrl.currentLane === 'github' }" Engineering Lane
    a.btn.btn-default ui-sref=".({ filter: 'product' })" ng-class="{ 'btn-primary': ctrl.currentLane === 'product' }" Product Lane
    a.btn.btn-default ui-sref=".({ filter: 'published' })" ng-class="{ 'btn-primary': ctrl.currentLane === 'published' }" Published Lane
.projects--show
  .new ng-show="!!newNote"
    h2 New Note
    .note.new.published
      .note-title
        .row
          .col-xs-5: input.form-control.input-xs ng-model="note.title" placeholder="Title"
          .col-xs-3
            select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
          .col-xs-4: .pull-right
            .btn-pad-group
              .btn.btn-success.btn-sm ng-click="ctrl.new(note)" Save
              .btn.btn-default.btn-sm ng-click="newNote = false" Cancel

      .note-body
        textarea.form-control ng-model="note.markdown_body" required=true

        label
          input type="checkbox" id="note_published" ng-model="note.published"
          span &nbsp;Published? Note will appear in the Public Change Log
        label
          input type="checkbox" id="note_internal" ng-model="note.internal"
          span &nbsp;Internal Only? Note will not appear in the public change log, but still must be published!

  div ng-repeat="dateAndGrouping in ctrl.groupedNotes | limitTo: ctrl.currentLimit"
    h2.date id="{{ dateAndGrouping[0] | date:'M-d-yy' }}" {{ dateAndGrouping[0] | date:'mediumDate' }}
    div ng-repeat="(level, notes) in dateAndGrouping[1]"
      .note.fix ng-if="level === 'fix'"
        .note-title Fixes
        .note-body
          ul.list-group.no-padding
            li.clearfix.list-group-item ng-repeat="note in notes" ng-class="{ published: note.published }"
              .options ng-hide="!!note.editing"
                .pull-left ng-bind-html="note.html_body"
                .pull-right ng-include="'projects/_note_options.html'"
              .editing ng-show="!!note.editing"
                .col-xs-10
                  textarea.form-control ng-model="note.markdown_body" required=true
                  select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"

                  .form-group
                    label for="published_at" Published At
                    input.form-control#published_at ng-model="note.published_at"
                  label
                    input type="checkbox" id="note_published" ng-model="note.published"
                    span &nbsp;Published? Note will appear in the Public Change Log
                  label
                    input type="checkbox" id="note_internal" ng-model="note.internal"
                    span &nbsp;Internal Only? Note will not appear in the public change log, but still must be published!
                .col-xs-2
                  .pull-right
                    button.btn.btn-success ng-click="ctrl.save(note)" Save

      .note ng-repeat="note in notes" ng-if="level !== 'fix'" ng-class="{ published: note.published }"
        .note-title ng-hide="!!note.editing"
          span ng-bind-html="note.html_title"
          .label.label-primary {{ level }}
          .pull-right ng-include="'projects/_note_options.html'"

        .note-title ng-show="!!note.editing"
          .row
            .col-xs-5: input.form-control.input-xs ng-model="note.title"
            .col-xs-3
              select.form-control ng-model="note.level" name="level" required=true ng-options="key as value for (key , value) in ctrl.severityLevels"
            .col-xs-4: .pull-right
              .btn-pad-group
                .btn.btn-success.btn-sm ng-hide="!note.editing" ng-click="ctrl.save(note)" Save
                .btn.btn-default.btn-sm ng-click="note.editing = false" Cancel

        .note-body ng-bind-html="note.html_body" ng-hide="!!note.editing"
        .note-body ng-show="!!note.editing"
          textarea.form-control ng-model="note.markdown_body" required=true

          .form-group
            label for="published_at" Published At
            input.form-control#published_at ng-model="note.published_at"

          label
            input type="checkbox" id="note_published" ng-model="note.published"
            span &nbsp;Published? Note will appear in the Public Change Log
          label
            input type="checkbox" id="note_internal" ng-model="note.internal"
            span &nbsp;Internal Only? Note will not appear in the public change log, but still must be published!
  div ng-show="ctrl.groupedNotes.length > ctrl.currentLimit"
    .text-center
      button.btn.btn-lg.btn-primary ng-click="ctrl.increaseLimit()" Show More
