.content--header Team Management
.team--invite
  .row
    .col-xs-6
      form.form-horizontal ng-submit="ctrl.sendInvite(invite.to)" ng-autodisable=true
        .form-group
          label.control-label.col-xs-3 Send an Invite
          .col-xs-9
            .row
            .col-xs-10: input.form-control type="email" placeholder="Email" required=true ng-model="invite.to"
            .col-xs-2: button.btn.btn-primary type="submit" Invite
