h3 Hey There!
p.lead You've been invited by #{@inviter_name} to join their Customer Know team.
       With Customer Know, you can provide real-time release information to your customers, create
       weekly reports, and drop the release notes directly into your app. The best part? You can
       do all this with your existing Github workflow. Enjoy!

p.callout
  ' Looking forward to having you on the team.
  a href="#"  Accept Invite! &raquo;
