h3 Hey There!
p.lead You've been invited by #{@inviter_name} to join their Release Ninja team.
       As a Release Ninja, you can provide real-time release information to your customers, create
       weekly reports, and drop the release notes directly into your app. The best part? You can
       do all this with your existing Github workflow. Enjoy!

p.callout
  ' Looking forward to having you on the team.
  a href=root_url(invite_code: @code)  Accept Invite! &raquo;
