div
  h3.clearfix
    ' Reports
    button.btn.btn-primary.btn-xs ng-click="new = !new"
      span ng-if="!new" New
      span ng-if="new" Cancel

  ul.list-group
    li.list-group-item ng-if="new"
      form ng-submit="createReport(newReport)"
        input.form-control placeholder="Name" ng-model="newReport.name" required=true
        button.btn.btn-success.btn-block Create Report

    li.list-group-item ng-repeat="report in reports"
      span {{report.name}}
      .pull-right
        .btn-group
          button.btn.btn-primary.btn-xs ng-click="toggleSelection(report)" ng-if="!selectedMode" Select Notes
          button.btn.btn-success.btn-xs ng-click="finishSelection()" ng-if="selectedMode && selectedReport == report" Done
          button.btn.btn-xs.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            ' Export As
            span.caret
          ul.dropdown-menu.pull-right
            li: a target='_blank' href='/api/projects/{{report.project_id}}/reports/{{report.id}}/html' HTML

    li.list-group-item ng-if="reports.length == 0"
      | No Reports
