.flex-wrapper
  .sidebar--container
    .sidebar--logo Release Ninja
    ul.sidebar--menu-main
      li ng-class="{active: $state.includes('projects') }"
        a ui-sref="projects.list" Projects
      li ng-class="{active: $state.includes('teams') }" 
        a ui-sref="teams.invite" Manage Team
  .body--container
    .topbar--container
      .topbar--container--logout
        a href="/users/sign_out" ng-click="$event.stopPropagation()" Logout
        .topbar--container--pendant
        
    .body--container-content ui-view=true
    
toaster-container
