- if @project.public_header_background
  css:
    nav.navbar {
      background: ##{@project.public_header_background.gsub('#', '')};
    }

- if @project.public_css.present?
  css:
    #{@project.public_css}

- content_for(:nav)
  nav.navbar.navbar-default
    .container
      .navbar-header
        a.navbar-brand
          div
            - if @project.public_logo_url
              = image_tag @project.public_logo_url, id: "public-logo"
            span.title = @project.title

#content
  - @grouped_notes.each do |date, severity_grouping|
    h2 = date.strftime("%A, %B %e")
    - severity_grouping.each do |severity, notes|
      - if severity.to_s == "fix"
        .note class=severity
          .note-title
            | Fixes&nbsp;
          .note-body
            ul
              - notes.each do |note|
                li = note.html_body.html_safe
      - else
        - notes.each do |note|
          .note class=severity
            .note-title
              = note.html_title.html_safe
              .label.label-primary = severity
            .note-body = note.html_body.html_safe
    - unless @grouped_notes.values.last == severity_grouping
      hr
