#workflow-review
  h2.text-center.title Workflow Action
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-primary
        .panel-heading
          .panel-title Confirm Action!
        .panel-body
          p
            ' Pull request
            a target='_blank' ng-href="{{ctrl.pull_request_url}}" {{ctrl.pull_request_id}}
            '  has triggered this workflow event. By continuing, the following will take place:
          ul
            li: strong Create a new note based on this pull request
            li: strong Notify the Review Team via email as configured in your project settings

          button.btn.btn-success.btn-lg ng-click="ctrl.process()" ng-autodisable=true ng-disabled="ctrl.finished"
            span ng-hide="ctrl.finished" Continue &raquo;
            span ng-show="ctrl.finished" Success!

          a.btn.btn-lg.btn-primary ng-href="{{ctrl.pull_request_url}}" View PR in Github
          a.btn.btn-lg.btn-primary ui-sref="projects.show({id: ctrl.project.id})" ng-show="ctrl.finished" View Project Notes
