#login.row
  .col-xs-6.col-xs-offset-3
    - if @invite.present?
      p.text-center You've been invited to #{@invite.team.name}
    - flash.each do |type, msg|
      div role="alert" class="alert alert-#{type}"
        = msg

    .panel.panel-primary
      .panel-heading
        h3.panel-title Sign In
      .panel-body
        .row
          .col-xs-6.col-xs-offset-3
            = link_to auth_path(:github), class: "btn btn-primary btn-block btn-lg" do
              i.fa.fa-github
              '  Github Login

        .row
          .col-xs-6.col-xs-offset-3
            = link_to auth_path(:google_oauth2), class: "btn btn-primary btn-block btn-lg" do
              i.fa.fa-google
              '  Google Login
