- @notes.each do |date, severity_grouping|
  h2 = date.strftime("%A, %B %e")
  - severity_grouping.each do |severity, notes|
    - if severity == Note::FIX
      .note
        .note-title Fixes
        .note-body
          ul
            - notes.each do |note|
              li = note.html_body.html_safe
    - else
      - notes.each do |note|
        .note
          .note-title = note.html_title.html_safe
          .note-body = note.html_body.html_safe
  - unless @notes.values.last == severity_grouping
    hr
