doctype 5
html#static
  head
    title Release Ninja
    = stylesheet_link_tag 'application', media: 'all'
  body
    #logo
    .container
      = yield

    = javascript_include_tag 'application'

= render partial: "layouts/rollbar"
