doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="width=device-width" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title = @title
    = render "layouts/mail_style"
  body bgcolor="#FFFFFF"
    table.body-wrap
      tr
        td
        td.container bgcolor="#FFFFFF"
          .content
            table
              tr
                td
                  = yield
