doctype 5
html ng-app="CustomerKnow"
  head
    base href="/"
    title Customer Know
    = stylesheet_link_tag 'application', media: 'all'
  body
    nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
      .navbar-header
        a.navbar-brand href="/"  Customer Know
      .navbar-collapse.collapse.pull-right
        ul.nav.navbar-nav
          li: a ui-sref="projects.list"  Projects
          li
            - if user_signed_in?
              a href=users_sign_out_path ng-click="$event.stopPropagation()" Logout
            - else
              = link_to "Login (Github)", user_omniauth_authorize_path(:github)

    .jumbotron
      .container
        h1 yield-to="header-title"
        div yield-to="header-body"

    .container
      div ui-view=true
    toaster-container

    = javascript_include_tag 'angular-app'
