doctype 5
html ng-app="CustomerKnow"
  head
    base href="/"
    title Release Ninja
    = stylesheet_link_tag 'application', media: 'all'
  body
    #logo.flipped
    nav.navbar.navbar-inverse.navbar-static-top role="navigation" style=("margin-bottom: 0")
      .navbar-header
        a.navbar-brand href="/"  Release Ninja
      .navbar-collapse.collapse.pull-right
        ul.nav.navbar-nav
          li: a ui-sref="projects.list"  Projects
          li: a ui-sref="teams.invite"  Manage Team
          li
            - if user_signed_in?
              a href=users_sign_out_path ng-click="$event.stopPropagation()" Logout
            - else
              = link_to "Login (Github)", user_omniauth_authorize_path(:github)

    .container
      #sidebar
        a.option ui-sref="projects.list" ng-class="{active: $state.includes('projects') }"
          i.fa.fa-book
          span Projects
        a.option ui-sref="teams.invite" ng-class="{active: $state.includes('teams') }"
          i.fa.fa-users
          span Team

      .border
      .container-inner ui-view=true
    toaster-container

    = javascript_include_tag 'angular-app'

= render partial: "layouts/rollbar"
