doctype 5
html ng-app="CustomerKnow"
  head
    base href="/"
    title Release Ninja
    = stylesheet_link_tag 'application', media: 'all'
  body.app
    javascript:
      window.current_user = #{current_user.to_json.html_safe};
    = javascript_include_tag 'angular-app'
= render partial: "layouts/rollbar"
