doctype 5
html
  head
    title Release Ninja
    = stylesheet_link_tag 'public', media: 'all'
    = csrf_meta_tags

  body
    #logo
    = yield :nav
    .container.main
      = yield

= render partial: "layouts/rollbar"
