doctype 5
html
  head
    title Release Ninja
    = stylesheet_link_tag 'public', media: 'all'

  body
    #logo
    = yield :nav
    .container.main
      = yield

    = javascript_include_tag 'public'

= render partial: "rollbar"
